steps:
- id: 'Install node_modules'
  name: 'gcr.io/cloud-builders/npm'
  args: ['install']

- id: 'Build'
  name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'build']

- id: 'Deploy'
  name: 'gcr.io/prasad-gcp2-project/appEngine'
  args: ['deploy', '-P', 'myAppEngine', '--non-interactive']