steps:
- id: 'install npm'
  name: 'gcr.io/cloud-builders/npm'
  args: ['install']

- id: 'build docker image'
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/hello_npm', '.']
images: ['gcr.io/$PROJECT_ID/hello_npm']

- id: 'deploy'
  name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy', '--image-url=gcr.io/$PROJECT_ID/hello_npm']